Resize images when uploading
=====================
http://stackoverflow.com/questions/15519716/django-resize-image-during-upload


<table class="table table-striped"> <thead> <tr> <th>#</th> <th>First Name</th> <th>Last Name</th> <th>Username</th> </tr> </thead> <tbody> <tr> <th scope="row">1</th> <td>Mark</td> <td>Otto</td> <td>@mdo</td> </tr> <tr> <th scope="row">2</th> <td>Jacob</td> <td>Thornton</td> <td>@fat</td> </tr> <tr> <th scope="row">3</th> <td>Larry</td> <td>the Bird</td> <td>@twitter</td> </tr> </tbody> </table>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2167820-27', 'auto');
  ga('send', 'pageview');

</script>

-----------
				<a href="/team/captain/{{user_id}}"
					class="btn btn-success navbar-btn"> Back </a>
				
				<p class="navbar-text">{{user_profile.user.last_name}} {{user_profile.user.first_name}} (Captain)</p>
				-------------------

<table class="table table-hover table-striped table-condensed">
      <thead>
        <tr>
          <th>#</th>
          <th>{% trans "teams" %}</th>
          <th>{% trans "date" %}</th>
          <th>{% trans "time" %}</th>
          <th>{% trans "master_referee" %}</th>
          <th>{% trans "secondary_referee" %}</th>
          <th>{% trans "address" %}</th>
          <th>{% trans "status" %}</th>
          
        </tr>
      </thead>
      <tbody>
      {% for key, game in game_dict.items %}

        <tr>
          <th scope="row"></th>
          <td>{{game.teams}}</td>
          <td>{{game.date}}</td>
          <td>{{game.time}}</td>
          <td>{{game.master_referee}}</td>
          <td>{{game.secondary_referee}}</td>
          <td>{{game.address}}</td>
          <td>{{game.status}}</td>
        </tr>
       {% endfor %} 
      </tbody>
    </table>
    
	============

from django.shortcuts import render
from django.http import HttpResponse,Http404

from django.shortcuts import render_to_response, get_object_or_404
from django.template import RequestContext

    # def players(request):
#     """
#     list all players [GET /team/:tid/players]
#     """
#     logger.debug('calling store.views.profile()')
#     
#     menu = MenuService.new_user_menu(request.user)
#     context = {
#         'menu':menu,
#         'page_title': 'User profile',
#         'user': request.user,
#     }
#     return render_to_response('profile.html', context)
# 
# 
# from django.core.urlresolvers import reverse
# from django.shortcuts import redirect
# 
# def login_form(request):
#     """
#     The request must be get
#     """
# 
#     menu = MenuService.visitor_menu()
#         
#     requestContext = RequestContext(request, {'menu':menu,
#                                                   'page_title': 'Login'} )
#          
#     return render_to_response('login.html', requestContext)



        
Django-registration module
==================================
settings.py

    'registration',
    
REGISTRATION_OPEN = True
ACCOUNT_ACTIVATION_DAYS = 7
REGISTRATION_EMAIL_SUBJECT_PREFIX = '[Django Registration Test App]'
SEND_ACTIVATION_EMAIL = False
REGISTRATION_AUTO_LOGIN = True
LOGIN_REDIRECT_URL = '/profile/'
LOGIN_URL = '/accounts/login/'
EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'


urls.py
-----------------

from registration.backends.simple.views import RegistrationView
from team.forms import UserForm

# Create a new class that redirects the user to the index page, if successful at logging
class AppRegistrationView(RegistrationView):
    def get_success_url(self, user):
        return '/profile'
    
    
    url(r'^accounts/register/$', AppRegistrationView.as_view(
        form_class=UserForm
        ), name='registration_register'),
    url(r'^team/', include('team.urls')),
    url(r'^accounts/', include('registration.backends.simple.urls')),
    
team/forms.py
--------------------------------
from django.contrib.auth.models import User
from captcha.fields import CaptchaField
from models import UserProfile

from registration.forms import RegistrationFormTermsOfService, RegistrationFormUniqueEmail

class UserForm(RegistrationFormUniqueEmail, RegistrationFormTermsOfService ):

    first_name = forms.CharField(required=True, widget=forms.TextInput(
                    attrs={'class':'form-control',
                           'placeholder' :'First Name',       
                    }))
    
    last_name = forms.CharField(required=True, widget=forms.TextInput(
                    attrs={'class':'form-control',
                           'placeholder' :'Last Name',       
                    }))
    
    captcha = CaptchaField()
    
    class Meta:
        model = User
        fields = ('username', 'email')
    
=============================================================

<ul class="list-group">
	{% for key, game in game_dict.items %}
  <li class="list-group-item">{% trans "time" %} : {{game.date}} {{game.time}} ({% trans "address" %} : {{game.address}})
  	<div class="row">
  		<div class="col-xs-8 col-md-8">
	  		<div class="col-xs-6 col-md-6">
	  			{% trans "teams" %} : {{game.teams}}
	  		</div>
	  		<div class="col-xs-6 col-md-6">
	 			{% trans "status" %} : {{game.status}}
	  		</div>
	  		
	  		<div class="col-xs-6 col-md-6">
	 			{% trans "master_referee" %} : {{game.master_referee}}
	  		</div>
	  		
	  		<div class="col-xs-6 col-md-6">
	  			{% trans "secondary_referee" %} : {{game.secondary_referee}}
	  		</div>
	  		<div class="col-xs-6 col-md-6">
	 			{% trans "recorder" %} : {{game.recorder}}
	  		</div>
	  		
	  		<div class="col-xs-6 col-md-6">
	 			{% trans "timer" %} : {{game.timer}}
	  		</div>
  		</div>
  		<div class="col-xs-4 col-md-4">
  			<div class="col-xs-6 col-md-6">
	 			
	  		</div>
	  		<div class="col-xs-6 col-md-6">
	 			
	  		</div>
	  		<div class="col-xs-6 col-md-6">
	 			<a class="btn btn-success" href="/game/{{game.id}}" role="button">{% trans "game_details" %} &raquo;</a>
	  		</div>
  			
  		</div>
  	</div>
  </li>
  {% endfor %} 
</ul>
